- name: set systemd log retention
  lineinfile:
    dest: /etc/systemd/journald.conf
    regexp: 'MaxRetentionSec='
    line: 'MaxRetentionSec=1month'
    insertafter: '^\[Journal\]'
  notify:
    - restart journald

- name: set logrotate log retention
  include_tasks: logrotate.yaml
  loop:
    - fail2ban
    - nginx
    - ufw
    - rsyslog
